# Database
DATABASE_URL="postgresql://vatra:vatra@localhost:5432/financial_app?schema=public"

# Clerk Authentication
CLERK_SECRET_KEY="sk_test_oMkE12fTKDHTVMOQlHRh337u1nOK0DHS7oZtrMIzoi"

# Server
PORT=3000